# crm

./: .env.example  .gitignore  AGENTS.md  Agents.md  Dockerfile  HELP.md  Makefile  README.md  TASKS.md  TODO.md  build.gradle.kts  docker-compose.yaml  docker-compose.yml  mvnw  package-lock.json  package.json  pom.xml  spring-boot-starter-parent-3.1.0.pom  start.sh  tailwind.config.js  wait-for-db.sh
.github/workflows/: auto-merge.yml  build-and-deploy.yml  deploy-k8s.yml  deploy-vps.yml  deploy.yml  nginx-smoke-test.yml
backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/java/com/example/scheduletracker/: ScheduleTrackerApplication.java
backend/src/main/resources/: application-h2.yml  application-postgres.properties  application-postgres.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__teacher_name.sql  V1__init.sql  V2__fix_tables.sql  V2__tz.sql  V3__lesson_group_fk.sql  V4__definitive.sql  V4__teacher_settings.sql  V5__notification_template_unique.sql  V5__teacher_currency.sql  V6__notification_and_audit_log.sql  V6__two_fa_enabled.sql  V7__student_contact.sql  V7__verification_token.sql  V8__create_lessons_table.sql  V8__rename_columns.sql  V9__teacher_bio.sql
backend/src/main/resources/notification-templates/: reminder_en.html  reminder_ru.html
backend/src/main/resources/static/: index.html  login.html  manager.html  patch.diff  students.html  styles.css  teacher.html
backend/src/main/resources/static/assets/: index-B1etD77e.js  index-BfHQNIXK.js  index-CyObB-aQ.css  index-jboEkJP0.js
backend/src/main/resources/templates/: layout.html  manager.html  profile.html
backend/src/test/java/com/example/scheduletracker/: FlywaySchemaTest.java
backend/src/test/resources/: application-test.properties
client/: index.html  package.json
client/src/: App.jsx
client/src/__tests__/: LoginPage.test.jsx
client/src/components/: LoginForm.jsx
client/src/pages/: Dashboard.jsx  LoginPage.jsx
client/src/tests/: Dashboard.test.jsx  LoginForm.test.jsx  PrivateRoute.test.jsx
docs/: ADR-001_build-tool.md  ARCHITECTURE_IMPROVEMENTS.md  DNS_SETUP.md  ENVIRONMENT.md  KUBERNETES_DEPLOYMENT.md  KUBERNETES_DESIGN.md  LETS_ENCRYPT.md  NGINX_DEPLOYMENT.md  NGINX_DESIGN.md  NGINX_HA.md  NGINX_REQUIREMENTS.md  NGINX_TRAINING.md  README.md  RUNBOOK_DB.md  RUNBOOK_K8S.md  RUNBOOK_NGINX.md  SECURITY_CHECKLIST.md  SMTP_CONFIGURATION.md  TERRAFORM_DB.md  VPS_DEPLOYMENT.md
frontend/: .env.example  .env.production  Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  auth.tsx
frontend/src/components/: AuthGate.tsx  ErrorBoundary.tsx  Layout.tsx  ManagerCalendar.tsx  Sidebar.tsx  StudentCombobox.tsx  StudentDialog.tsx  TeacherCalendar.tsx  TemplateDialog.tsx  TwoFaToggle.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  ManagerCalendarPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  SettingsPage.tsx  StudentsPage.tsx  TeacherCalendarPage.tsx  TemplatesPage.tsx  VerifyPage.tsx
gradle/: libs.versions.toml
infra/: .env  .env.example  .env.save  app.yml  compose.yml  db.yml  docker-compose.dev.yml  docker-compose.yml  monitoring.yml  otel-collector-config.yml
infra/dns/: README.md  english.school.zone
infra/k8s/helm/: README.md
infra/k8s/helm/schedule-app/: Chart.yaml  README.md  values-production.yaml  values.yaml
infra/k8s/helm/schedule-app/templates/: _helpers.tpl  backend-configmap.yaml  backend-deployment.yaml  backend-service.yaml  backup-cronjob.yaml  backup-pvc.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa.yaml  ingress.yaml  migration-job.yaml  networkpolicy.yaml  pdb.yaml  postgresql-service.yaml  postgresql-statefulset.yaml  rabbitmq-service.yaml  rabbitmq-statefulset.yaml  secret.yaml  serviceaccount.yaml  servicemonitor.yaml
infra/nginx/: Dockerfile  crm-synergy.conf  docker-entrypoint.sh  nginx.conf  nginx.conf.template
infra/nginx/certs/: README.md
infra/nginx/www/: README.md
infra/prometheus/: prometheus.yml
infra/systemd/: schedule-app.service
legacy/: README.md
legacy/docs/: README.md
legacy/k8s/helm/schedule-app/: values-production.yaml  values.yaml
legacy/k8s/helm/schedule-app/templates/: _helpers.tpl  backend-configmap.yaml  backup-cronjob.yaml  backup-pvc.yaml  frontend-service.yaml  ingress.yaml  migration-job.yaml  postgresql-statefulset.yaml  rabbitmq-service.yaml  rabbitmq-statefulset.yaml  secret.yaml
nginx/: nginx.conf  nginx.conf.template
nginx/certs/: README.md
scripts/: backup-db.sh  connect_vps.sh  letsencrypt.sh  render-nginx.sh  setup-proxy.sh  wait-for-db.sh
scripts/git-hooks/: pre-commit
server/: package.json
server/src/: db.js  index.js
server/src/middleware/: authenticateJWT.js  authorizeRoles.js
server/src/models/: user.js
server/src/routes/: auth.js
server/src/tests/: auth.test.js  protected.test.js  setup.js
src/main/java/com/example/demo/: HelloController.java  Kitty.java
src/main/java/com/example/scheduletracker/: ScheduleTrackerApplication.java
src/main/java/com/example/scheduletracker/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/scheduletracker/controller/: AuthController.java  AvailabilityController.java  AvailabilitySlotController.java  GroupController.java  HelloController.java  LessonController.java  ManagerController.java  StudentController.java  TeacherController.java  (+4 more)
src/main/resources/: application-h2.yml  application-postgres.properties  application-postgres.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V3__availability.sql
src/main/resources/static/: index.html  login.html  styles.css  teachers.html
src/main/resources/templates/: login.html  manager.html  students.html  teacher.html  teachers.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/com/example/scheduletracker/: FlywaySchemaTest.java
src/test/resources/: application-test.properties
(+176 files in other folders)
