worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format json_combined escape=json '{"time":"$time_iso8601","remote_addr":"$remote_addr","request":"$request","status":$status,"body_bytes_sent":$body_bytes_sent,"request_time":$request_time,"upstream_response_time":"$upstream_response_time","upstream_addr":"$upstream_addr","http_referer":"$http_referer","http_user_agent":"$http_user_agent"}';
    access_log /var/log/nginx/access.log json_combined;
    error_log  /var/log/nginx/error.log warn;
    upstream app_backend {
        server ${APP_HOST}:${APP_PORT} max_fails=3 fail_timeout=30s;
    }

    client_max_body_size 1m;
    keepalive_timeout 30s 30s;
    keepalive_requests 100;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;
    proxy_connect_timeout 1s;
    proxy_send_timeout 5s;
    proxy_read_timeout 5s;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=dynamic:10m max_size=100m inactive=60m use_temp_path=off;
    proxy_cache_key $scheme$proxy_host$request_uri;

    proxy_cache_methods GET HEAD;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    limit_req_zone $binary_remote_addr zone=app:10m rate=10r/s;

    server {
        listen 80;
        server_name english.webhop.me;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name english.webhop.me;
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 127.0.0.11 ipv6=off valid=30s;
        resolver_timeout 5s;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        location ~* \.(css|js|png|jpg|jpeg|gif|svg)$ {
            limit_req zone=app burst=20;
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }

        location /api/ {
            limit_req zone=app burst=20;
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache dynamic;
            proxy_cache_valid 200 5m;
        }

        location / {
            limit_req zone=app burst=20;
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
            stub_status;
            access_log off;
            allow all;
        }
    }
}
